server.port:8000
spring.application.name=gateway-Service
eureka.client.service-url.defaultZone=http://localhost:8020/eureka
#for routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
